<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jerry Dakiels</title>
</head>
<body>
   <div id="wrapper">
       <header>
           <section class="top-of-header">
               <p>dakiels</p>
               <nav>
                   <ul>
                       <li>Home</li>
                       <li>About</li>
                       <li>Services</li>
                       <li>Works</li>
                       <li>Careers</li>
                       <li>Blog</li>
                       <li>Contact</li>
                   </ul>
               </nav>
           </section>
           <section class="title-and-socialmedia">
                <p>Hello</p>
                <p>I Am <span>Developer</span></p>
                <nav>
                    <ul>
                        <li>F</li>
                        <li>T</li>
                        <li>L</li>
                        <li>P</li>
                        <li>I</li>
                    </ul>
                </nav>
           </section> 
       </header>
       <main>
            <figure>
                <img src="" alt="Photo of the author of the webpage">
            </figure>
            <section class="about-me">
                <article>
                    <h1>About Me.</h1>
                    <h6>ui/ux developer and webdeveloper</h6>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Ipsa minus qui obcaecati laudantium nesciunt assumenda amet, 
                        natus aut esse consequuntur cupiditate eius fugit facilis 
                        enim necessitatibus placeat illo magnam in!
                    </p>
                </article>
                <div class="skill-bar"></div>
                <button class="download-cv"></button>
                <button class="contact-me"></button>
            </section>
       </main>
   </div>
</body>
</html>